<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.css" integrity="sha256-+dIh4jG2jQTHZwW81yUo8h6tzXWcNumyNL5XPZbwp1E=" crossorigin="anonymous" />
  <link rel="stylesheet" href="./style_fonts2.css">

  <style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 3em;
		font-family: 'Patua One';
    text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
    color: white;

		margin:0;
		padding-top:50px;
    text-align: center;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align: center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(img/1.jpg);
    background-position: center;
    background-blend-mode: multiply;
    background-color: #2e344;
    background-size: cover;
	}
	#section0 h1{
		top: 20%;
		transform: translateY(-20%);
		position: relative;
	}
	#section2{
		background-image: url(img/2.jpg);
		padding: 6% 0 0 0;
    background-position: center;
	}
	#section3{
		background-image: url(img/5.jpg);
		padding: 6% 0 0 0;
    background-position: center;
	}
	#section3 h1{
		color: #000;
    text-align: center;
	}


	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(img/4.jpg);
		padding: 6% 0 0 0;
	}
	#slide2{
		background-image: url(img/3.jpg);
		padding: 6% 0 0 0;
    background-position: center;
	}

	</style>


</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.js" integrity="sha256-caNcSA0LvOCX90PTuEbwl+V09xPMca13CJUasl+VCtk=" crossorigin="anonymous"></script>

  <div id="fullpage">
  	<div class="section " id="section0"><h1>Hello!<br>I'am Ritusik<br>Welcome to my page</h1></div>
  	<div class="section" id="section1">
  		<div class="slide" id="slide1"><h1><span>2 slayd<span></h1></div>
  		<div class="slide" id="slide2"><h1>Totally Awesome</h1></div>
  	</div>
  	<div class="section" id="section2"><h1>Lovely images <br />for a lovely page</h1></div>
  	<div class="section" id="section3"><h1>One Image = One thousand words</h1></div>
  </div>

  <script type="text/javascript" src="../dist/fullpage.js"></script>
  <script type="text/javascript" src="examples.js"></script>

  <script type="text/javascript">
      var myFullpage = new fullpage('#fullpage', {
          verticalCentered: false
      });
  </script>

</body>
</html>
